# Android-ZKeyboard

./: build.gradle
keyboard/: build.gradle  proguard-rules.pro
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/zyt/keyboard/: BaseActivity.java  CustomApplication.java  Json.java  LandScapeActivity.java  MContext.java  MainActivity.java  PortraitActivity.java  ZKeyboardService.java
keyboard/src/main/java/com/zyt/keyboard/adapter/: BaseZAdapter.java  Gridviewdapter.java  ViewPagerAdapter.java
keyboard/src/main/java/com/zyt/keyboard/bean/: PairsBean.java  TextResouresBean.java
keyboard/src/main/java/com/zyt/keyboard/utiles/: HistoryUtils.java  Prompt.java  SPUtils.java  StreamUtils.java  TextRoundBothView.java
keyboard/src/main/java/com/zyt/keyboard/view/: EmojiKeyboardView.java  KeyboardSinglePageView.java
keyboard/src/main/res/drawable/: bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_tab.xml  ic_collect.xml  ic_delete_icon.xml
keyboard/src/main/res/layout/: activity_main.xml  activity_testinput.xml  emoji_keyboard_layout.xml  item_keyboard_button.xml  item_viewpager.xml  keyboard_main.xml  preview.xml
keyboard/src/main/res/raw/: textresourse.json  titlesresourse.json
keyboard/src/main/res/values/: colors.xml  strings.xml  styles.xml
keyboard/src/main/res/xml/: method.xml
